# Sample tmux.conf file

# Change the command prefix from Ctrl-b to Ctrl-a
unbind-key C-b
set-option -g prefix C-s
bind-key C-s send-prefix

#####
# Create session with 4 windows
#####

# Create session and first window
# new-session -d -s MySession

# Create second window and vertically split it
# new-window
# split-window -d -h

# Create third window (and name it) running Midnight Commander
# new-window -d -n MdnghtCmdr mc

# Create fourth window (and name it) running htop
# new-window -d -n htop htop

# Give focus to the first window in the session
# select-window -t 0
